\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{computational-sociology}{{}{3}{Computational Sociology}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Computational Sociology}{3}{chapter*.2}\protected@file@percent }
\newlabel{license}{{}{3}{License}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{License}{3}{section*.3}\protected@file@percent }
\newlabel{course-overview}{{}{4}{Course Overview}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Course Overview}{4}{chapter*.4}\protected@file@percent }
\newlabel{learning-outcomes}{{}{4}{Learning outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Learning outcomes}{4}{section*.5}\protected@file@percent }
\newlabel{course-structure}{{}{4}{Course structure}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Course structure}{4}{section*.6}\protected@file@percent }
\newlabel{course-theme}{{}{4}{Course theme}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Course theme}{4}{section*.7}\protected@file@percent }
\newlabel{course-pre-preparation}{{}{5}{Course pre-preparation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Course pre-preparation}{5}{section*.8}\protected@file@percent }
\newlabel{reference-sources}{{}{5}{Reference sources}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Reference sources}{5}{section*.9}\protected@file@percent }
\newlabel{assessment}{{}{5}{Assessment}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{5}{section*.10}\protected@file@percent }
\newlabel{fortnightly-worksheets}{{}{5}{Fortnightly worksheets}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Fortnightly worksheets}{5}{section*.11}\protected@file@percent }
\newlabel{fortnightly-flash-talks}{{}{6}{Fortnightly flash talks}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Fortnightly flash talks}{6}{section*.12}\protected@file@percent }
\newlabel{final-assessment}{{}{6}{Final assessment}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Final assessment}{6}{section*.13}\protected@file@percent }
\newlabel{managing-data-and-code}{{}{7}{Managing data and code}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Managing data and code}{7}{chapter*.14}\protected@file@percent }
\newlabel{the-command-line}{{}{7}{The Command Line}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{The Command Line}{7}{section*.15}\protected@file@percent }
\newlabel{the-big-picture}{{}{7}{The Big Picture}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{The Big Picture}{7}{section*.16}\protected@file@percent }
\newlabel{why-bother-using-the-command-line}{{}{7}{Why bother using the command line?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Why bother using the command line?}{7}{section*.17}\protected@file@percent }
\newlabel{unix-shell}{{}{9}{UNIX Shell}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{UNIX Shell}{9}{section*.18}\protected@file@percent }
\newlabel{unix}{{}{9}{Unix}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{9}{section*.19}\protected@file@percent }
\newlabel{kernel}{{}{10}{Kernel}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel}{10}{section*.20}\protected@file@percent }
\newlabel{shell}{{}{10}{Shell}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shell}{10}{section*.21}\protected@file@percent }
\newlabel{human-computer-interfaces}{{}{10}{Human-Computer interfaces}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human-Computer interfaces}{10}{section*.22}\protected@file@percent }
\newlabel{the-command-line-1}{{}{10}{The Command Line}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Command Line}{10}{section*.23}\protected@file@percent }
\newlabel{the-shell}{{}{11}{The Shell}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Shell}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: Prashant Lakhera\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{bash}{{}{11}{Bash}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bash}{11}{section*.26}\protected@file@percent }
\newlabel{why-shell}{{}{12}{Why Shell?}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Shell?}{12}{section*.27}\protected@file@percent }
\newlabel{our-first-command}{{}{12}{Our first command}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our first command}{12}{section*.28}\protected@file@percent }
\newlabel{communicating-to-other-systems}{{}{13}{Communicating to other systems}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communicating to other systems}{13}{section*.29}\protected@file@percent }
\newlabel{file-system-organization}{{}{13}{File system organization}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{File system organization}{13}{section*.30}\protected@file@percent }
