\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{computational-sociology}{{}{3}{Computational Sociology}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Computational Sociology}{3}{chapter*.2}\protected@file@percent }
\newlabel{license}{{}{3}{License}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{License}{3}{section*.3}\protected@file@percent }
\newlabel{course-overview}{{}{4}{Course Overview}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Course Overview}{4}{chapter*.4}\protected@file@percent }
\newlabel{learning-outcomes}{{}{4}{Learning outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Learning outcomes}{4}{section*.5}\protected@file@percent }
\newlabel{course-structure}{{}{4}{Course structure}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Course structure}{4}{section*.6}\protected@file@percent }
\newlabel{course-theme}{{}{4}{Course theme}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Course theme}{4}{section*.7}\protected@file@percent }
\newlabel{course-pre-preparation}{{}{5}{Course pre-preparation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Course pre-preparation}{5}{section*.8}\protected@file@percent }
\newlabel{reference-sources}{{}{5}{Reference sources}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Reference sources}{5}{section*.9}\protected@file@percent }
\newlabel{assessment}{{}{5}{Assessment}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{5}{section*.10}\protected@file@percent }
\newlabel{fortnightly-worksheets}{{}{5}{Fortnightly worksheets}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Fortnightly worksheets}{5}{section*.11}\protected@file@percent }
\newlabel{fortnightly-flash-talks}{{}{6}{Fortnightly flash talks}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Fortnightly flash talks}{6}{section*.12}\protected@file@percent }
\newlabel{final-assessment}{{}{6}{Final assessment}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Final assessment}{6}{section*.13}\protected@file@percent }
\newlabel{introduction-to-r}{{}{7}{Introduction to R}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to R}{7}{chapter*.14}\protected@file@percent }
\newlabel{getting-started-with-r-at-home}{{}{7}{Getting started with R at home}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Getting started with R at home}{7}{section*.15}\protected@file@percent }
\newlabel{some-basic-information}{{}{7}{Some basic information}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Some basic information}{7}{section*.16}\protected@file@percent }
\newlabel{getting-started-in-rstudio}{{}{8}{Getting Started in RStudio}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Getting Started in RStudio}{8}{section*.17}\protected@file@percent }
\newlabel{a-simple-example}{{}{8}{A simple example}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{A simple example}{8}{section*.18}\protected@file@percent }
\newlabel{loading-packages}{{}{9}{Loading packages}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Loading packages}{9}{section*.19}\protected@file@percent }
\newlabel{saving-your-objects-plots-and-scripts}{{}{10}{Saving your objects, plots and scripts}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Saving your objects, plots and scripts}{10}{section*.21}\protected@file@percent }
\newlabel{knowing-where-r-saves-your-documents}{{}{11}{Knowing where R saves your documents}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Knowing where R saves your documents}{11}{section*.22}\protected@file@percent }
\newlabel{practicing-in-r}{{}{12}{Practicing in R}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Practicing in R}{12}{section*.23}\protected@file@percent }
\newlabel{one-final-note}{{}{12}{One final note}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{One final note}{12}{section*.24}\protected@file@percent }
\newlabel{managing-data-and-code}{{}{13}{Managing data and code}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Managing data and code}{13}{chapter*.25}\protected@file@percent }
\newlabel{the-command-line}{{}{13}{The Command Line}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{The Command Line}{13}{section*.26}\protected@file@percent }
\newlabel{the-big-picture}{{}{13}{The Big Picture}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{The Big Picture}{13}{section*.27}\protected@file@percent }
\newlabel{why-bother-using-the-command-line}{{}{13}{Why bother using the command line?}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Why bother using the command line?}{13}{section*.28}\protected@file@percent }
\newlabel{unix-shell}{{}{15}{UNIX Shell}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{UNIX Shell}{15}{section*.29}\protected@file@percent }
\newlabel{unix}{{}{15}{Unix}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{15}{section*.30}\protected@file@percent }
